<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Line Icons Cdn  -->
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />

    <!-- My css -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="#" class="active"><i class="lni lni-home"></i></a>
        </li>
        <li>
          <a href="#"><i class="lni lni-bookmark"></i></a>
        </li>
        <li>
          <a href="#"><i class="lni lni-circle-plus"></i></a>
        </li>
        <li>
          <a href="#"><i class="lni lni-user"></i></a>
        </li>
        <li>
          <a href="#"><i class="lni lni-cart"></i></a>
        </li>
      </ul>

      <div class="spotLight">
        <div class="ligthRay"></div>
      </div>
    </nav>

    <script src="main.js"></script>
  </body>
</html>
